events {
    worker_connections 1000;
}

http {
    upstream ml_api {
        server ml_api_1:8000;
        server ml_api_2:8000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://ml_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 